.col-md-6.col-md-offset-3
  h1
    | Edit your profile
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    .form-group
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
      = f.label :password
      i
        em
          = @minimum_password_length
          |  characters minimum
      br
      = f.password_field :password, autocomplete: "off", placeholder: "leave blank if you don't want to change it"
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off"
      = f.label :current_password
      i
        | (we need your current password to confirm your changes)
      br
      = f.password_field :current_password, autocomplete: "off"
      = f.submit "Update", class: 'btn btn-primary'
  h3
    | Cancel my account
  p
    | Unhappy? 
    = button_to "Cancel my account", registration_path(resource_name),
            data: { confirm: "Are you sure?" }, method: :delete,
            class: 'btn btn-danger'
  = link_to "Back", root_path, class: 'btn btn-info col-sm-2 col-md-offset-5'
