.col-md-6.col-md-offset-3
  h1
    | Sign Up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: 'form-control'
      - if @validatable
        span.help-block
          = @minimum_password_length
          |  characters minimum
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    = f.submit "Sign up", class: 'btn btn-primary'
