div
  h1 Your credentials
div
  h3
    = "Hello, #{@user.name}."
  p  This email contains your login data for the TwitterMonitor application.
  p  Now you are able to login.
div
  h4
    = "Your email:    #{@user.email}"