= form_for (@twitter_user)  do |f|
  = render 'shared/errors', object: @twitter_user
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
    = f.label :owner
    = f.text_field :owner, class: 'form-control', placeholder: 'Enter a valid owner name'
  = f.submit text_button , class: 'btn btn-primary'
