.col-md-8
  - tweets.each do |tweet|
    .col-md-8
      .card.box-shadow-0.border-primary.bg-transparent.tweet
        .card-content.collapse.show
          .card-header
            = image_tag(tweet.twitter_user.image_url, size:50)
            span.h4 =" #{tweet.twitter_user.name}"
          .card-body
            p.mb-2
              = auto_link(tweet.full_text, html: {target: '_blank'})
            .tweet-footer.card-footer.border-0.text-muted.mt-2
              span
                = "posted #{time_ago_in_words(tweet.created)} ago "
              span.float-right
                i.fa.fa-retweet
                  |&nbsp;
                  = number_to_human(tweet.retweet_count, precision: 2)
                i.fa.fa-heart.pink
                  |&nbsp;
                = number_to_human(tweet.favorite_count, precision: 2)
                = link_to "#{tweet.uri}", target: '_blank' do
                  i.text-secondary.fa.fa-external-link.ml-1
            #comments
              - tweet.comments.each do |comment|
                .row
                  .col-md-12
                    p = comment.body
                    = link_to 'Delete', comment_path, method: :delete,
                            data: {confirm: 'Are you certain you want to delete this comment?'},
                            style: 'display: inline'

            .comment-form
              = form_for Comment.new, remote: true do |f|
                = f.hidden_field :tweet_id, value: tweet.id
                = f.text_field :body, id: 'body_input'
                = f.submit
