h1
  | List of users
.row.text-right
  .col-md-12
    = link_to  new_twitter_user_path, class: 'btn btn-success', id: 'add-button' do
      i.fa.fa-plus
.text-align-center
  table.table.table-bordered
    thead
      tr
        th.col-md-3
          | Name
        th.col-md-3
          | Owner
        th.col-md-3
          | Operations
        th.col-md-3
          | Status
    tbody
      - @twitter_users.each do |user|
        tr
          td
            = link_to user.name,  twitter_user_path(user)
          td
            = user.owner
          td
            .row.btn-group
              .col-md-3
                = link_to user , class: 'btn btn-warning btn-md' do
                  i.fa.fa-eye
              .col-md-3
                = link_to edit_twitter_user_path(user), class: 'btn btn-danger btn-md' do
                  i.fa.fa-edit
              .col-md-3
                = link_to user, method: :delete, data: { confirm: 'Are you sure?' },
                class: 'btn btn-primary btn-md' do
                  i.fa.fa-trash
          td        
            .col-md-6
              p id="notifications-#{user.id}"
                - if job_status(user.job_id)
                  | Completed
                - else 
                  | Pending

