h1
  | List of users
.row.text-right
  .col-md-12
    = link_to  new_twitter_user_path, class: 'btn btn-success', id: 'add-button' do
      i.fa.fa-plus
.text-align-center
  table.table.table-bordered
    thead
      tr
        th.col-md-2
          | Name
        th.col-md-2
          | Owner
        th.col-md-4
          | Operations
    tbody
      - @twitter_users.each do |user|
        tr
          td
            = link_to user.name,  twitter_user_path(user)
          td
            = user.owner
          td
            .row.btn-group
              .col-md-3
                = link_to user , class: 'btn btn-warning btn-md' do
                  i.fa.fa-eye
              .col-md-3
                = link_to edit_twitter_user_path(user), class: 'btn btn-danger btn-md' do
                  i.fa.fa-edit
              .col-md-3
                = link_to user, method: :delete, data: { confirm: 'Are you sure?' },
                class: 'btn btn-primary btn-md' do
                  i.fa.fa-trash
              /.col-md-3
              /  = link_to export_to_exel_twitter_users_path ,
              /                               class: 'btn btn-info btn-md' do
              /    i.fa.fa-external-link
              /      |  Export to Exel