nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      = link_to 'Twitter Monitor', root_path, class: 'navbar-brand'
    #navbar
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Home', root_path
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              = current_user.name
              b.caret
            ul.dropdown-menu[role="menu"]
              li
                = link_to 'New Twitter', new_twitter_user_path
              li
                = link_to 'User list', twitter_users_path
              li
                = link_to 'Settings', edit_user_registration_path
              li
                = link_to 'Log out', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Log In', new_user_session_path
          li
            = link_to 'Sign Up', new_user_registration_path
